{
  "name": "heartbeat",
  "version": "2.0.0",
  "description": "\"Version 2 of hearbeat project\"",
  "main": "heartbeat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonatan E. Duttweiler <jduttweiler@santafe.gov.ar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongodb": "^3.1.8",
    "socket.io": "^2.1.1"
  }
}
